-- MySQL Script generated by MySQL Workbench
-- Sun May 19 21:20:12 2019
-- Model: Source DB Fondas    Version: 2.2

-- 
-- https://github.com/EdwinBetanc0urt/sis_FONDAS/
-- 

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sis_fondas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sis_fondas` ;

-- -----------------------------------------------------
-- Schema sis_fondas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sis_fondas` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
SHOW WARNINGS;
USE `sis_fondas` ;

-- -----------------------------------------------------
-- Table `sis_fondas`.`testado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`testado` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`testado` (
  `idestado` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(120) NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tmunicipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tmunicipio` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tmunicipio` (
  `idmunicipio` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(120) NOT NULL,
  `idestado` INT(11) NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idmunicipio`),
  INDEX `idestado` (`idestado` ASC),
  CONSTRAINT `tmunicipio_ibfk_1`
    FOREIGN KEY (`idestado`)
    REFERENCES `sis_fondas`.`testado` (`idestado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tparroquia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tparroquia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tparroquia` (
  `idparroquia` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(120) NOT NULL,
  `idmunicipio` INT(11) NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idparroquia`),
  INDEX `idmunicipio` (`idmunicipio` ASC),
  CONSTRAINT `tparroquia_ibfk_1`
    FOREIGN KEY (`idmunicipio`)
    REFERENCES `sis_fondas`.`tmunicipio` (`idmunicipio`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tpersonas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tpersonas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tpersonas` (
  `idpersona` INT(11) NOT NULL AUTO_INCREMENT,
  `nacionalidad` CHAR(1) NOT NULL,
  `cedula` CHAR(10) NOT NULL,
  `rif` INT(1) NULL,
  `nombre` VARCHAR(50) NULL,
  `seg_nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(50) NULL,
  `seg_apellido` VARCHAR(45) NULL,
  `sexo` CHAR(1) NULL,
  `edo_civil` VARCHAR(25) NULL DEFAULT NULL,
  `fecha_naci` DATE NULL,
  `tel_mov` CHAR(12) NULL,
  `tel_fijo` CHAR(12) NULL DEFAULT NULL,
  `correo` VARCHAR(50) NULL DEFAULT NULL,
  `direccion` VARCHAR(100) NULL,
  `idparroquia` INT(11) NULL,
  `condicion` CHAR(12) NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idpersona`),
  UNIQUE INDEX `cedula` (`cedula` ASC),
  INDEX `idparroquia` (`idparroquia` ASC),
  CONSTRAINT `tpersonas_ibfk_1`
    FOREIGN KEY (`idparroquia`)
    REFERENCES `sis_fondas`.`tparroquia` (`idparroquia`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tdepartamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tdepartamento` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tdepartamento` (
  `iddepartamento` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL,
  `idtrabajador` INT(11) NULL,
  `estatus` CHAR(12) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL,
  PRIMARY KEY (`iddepartamento`),
  INDEX `idtrabajador` (`idtrabajador` ASC),
  CONSTRAINT `tdepartamento_ibfk_1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tcargo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tcargo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tcargo` (
  `idcargo` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL,
  `estatus` CHAR(12) CHARACTER SET 'utf8' COLLATE 'utf8_slovenian_ci' NOT NULL DEFAULT 'activo',
  `iddepartamento` INT(11) NOT NULL,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idcargo`),
  INDEX `fk_tcargo_tdepartamento1_idx` (`iddepartamento` ASC),
  CONSTRAINT `fk_tcargo_tdepartamento1`
    FOREIGN KEY (`iddepartamento`)
    REFERENCES `sis_fondas`.`tdepartamento` (`iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tjornada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tjornada` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tjornada` (
  `idjornada` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` VARCHAR(255) NULL,
  `cant_turnos` INT(1) NULL DEFAULT 2,
  `hora_inicio` TIME NOT NULL,
  `hora_fin` TIME NOT NULL,
  `hora_inicio2` TIME NULL,
  `hora_fin2` TIME NULL,
  `observacion` VARCHAR(255) NULL,
  `estatus` CHAR(12) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idjornada`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`ttrabajador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`ttrabajador` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`ttrabajador` (
  `idtrabajador` INT(11) NOT NULL AUTO_INCREMENT,
  `cod_trabajador` VARCHAR(45) NULL,
  `fecha_ingreso` DATE NOT NULL,
  `fecha_egreso` DATE NULL,
  `estatus` CHAR(12) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'activo',
  `condicion_trabajador` INT(11) NULL DEFAULT '0',
  `idpersona` INT(11) NOT NULL,
  `jefe_departamento` CHAR(2) NULL DEFAULT 'no',
  `idcargo` INT(11) NOT NULL,
  `idjornada` INT(11) NULL,
  `idusuario` CHAR(11) NULL,
  PRIMARY KEY (`idtrabajador`),
  INDEX `idpersona` (`idpersona` ASC),
  INDEX `condicion_trabajador` (`condicion_trabajador` ASC),
  INDEX `fk_ttrabajador_tcargo1_idx` (`idcargo` ASC),
  INDEX `fk_ttrabajador_tjornada1_idx` (`idjornada` ASC),
  CONSTRAINT `ttrabajador_ibfk_3`
    FOREIGN KEY (`idpersona`)
    REFERENCES `sis_fondas`.`tpersonas` (`idpersona`),
  CONSTRAINT `fk_ttrabajador_tcargo1`
    FOREIGN KEY (`idcargo`)
    REFERENCES `sis_fondas`.`tcargo` (`idcargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ttrabajador_tjornada1`
    FOREIGN KEY (`idjornada`)
    REFERENCES `sis_fondas`.`tjornada` (`idjornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tasistencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tasistencia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tasistencia` (
  `idasistencia` INT NOT NULL AUTO_INCREMENT,
  `fecha_elaboracion` TIMESTAMP NULL,
  `observacion` VARCHAR(255) NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `condicion` CHAR(12) NULL DEFAULT 'abierto',
  `idtrabajador` INT(11) NOT NULL,
  `idsupervisor` INT(11) NULL,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idasistencia`),
  INDEX `fk_tasistencia_ttrabajador1_idx` (`idtrabajador` ASC),
  INDEX `fk_tasistencia_ttrabajador2_idx` (`idsupervisor` ASC),
  CONSTRAINT `fk_tasistencia_ttrabajador1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tasistencia_ttrabajador2`
    FOREIGN KEY (`idsupervisor`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`ttipo_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`ttipo_usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`ttipo_usuario` (
  `idtipo_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idtipo_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'roles del usuario';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tusuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tusuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tusuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `idpersona` INT(11) NOT NULL,
  `usuario` CHAR(50) NOT NULL,
  `intento_fallido` INT(2) NULL DEFAULT 0,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `tiempo_sesion` INT(10) NULL DEFAULT 600,
  `idtipo_usuario` INT(11) NOT NULL,
  `ultima_actividad` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `idpersona` (`idpersona` ASC),
  INDEX `fk_tusuario_ttipo_usuario1_idx` (`idtipo_usuario` ASC),
  CONSTRAINT `tusuario_ibfk_4`
    FOREIGN KEY (`idpersona`)
    REFERENCES `sis_fondas`.`tpersonas` (`idpersona`),
  CONSTRAINT `fk_tusuario_ttipo_usuario1`
    FOREIGN KEY (`idtipo_usuario`)
    REFERENCES `sis_fondas`.`ttipo_usuario` (`idtipo_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tbitacora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tbitacora` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tbitacora` (
  `idbitacora` INT(11) NOT NULL AUTO_INCREMENT,
  `ip` VARCHAR(15) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL,
  `so` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL,
  `navegador` VARCHAR(35) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL,
  `fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_aplicacion` INT(11) NULL,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  INDEX `fk_tauditoria_tusuario1_idx` (`usuario_aplicacion` ASC),
  PRIMARY KEY (`idbitacora`),
  CONSTRAINT `fk_tauditoria_tusuario1`
    FOREIGN KEY (`usuario_aplicacion`)
    REFERENCES `sis_fondas`.`tusuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`thistorial_clave`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`thistorial_clave` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`thistorial_clave` (
  `idhistorial` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NOT NULL,
  `clave` TEXT NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idhistorial`),
  INDEX `id_usuario` (`id_usuario` ASC),
  CONSTRAINT `thistorial_clave_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `sis_fondas`.`tusuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tmodulos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tmodulos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tmodulos` (
  `idmodulo` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `icono` VARCHAR(100) NULL,
  `posicion` INT(1) NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idmodulo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tboton`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tboton` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tboton` (
  `idboton` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(50) NULL,
  `icono` VARCHAR(45) NULL,
  `orden` INT(2) NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idboton`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tpregunta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tpregunta` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tpregunta` (
  `idpregunta` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idpregunta`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tvistas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tvistas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tvistas` (
  `idvista` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `url` VARCHAR(200) NOT NULL,
  `orden` CHAR(12) NOT NULL DEFAULT '0',
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idmodulo` INT(11) NULL,
  `idusuario` CHAR(11) NULL,
  PRIMARY KEY (`idvista`),
  INDEX `fk_tservicios_tmodulos1_idx` (`idmodulo` ASC),
  CONSTRAINT `fk_tservicios_tmodulos1`
    FOREIGN KEY (`idmodulo`)
    REFERENCES `sis_fondas`.`tmodulos` (`idmodulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tacceso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tacceso` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tacceso` (
  `idacceso` INT NOT NULL AUTO_INCREMENT,
  `idboton` INT(11) NULL,
  `idvista` INT(11) NULL,
  `idtipo_usuario` INT(11) NULL,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idacceso`),
  INDEX `fk_tacceso_tboton1_idx` (`idboton` ASC),
  INDEX `fk_tacceso_tvistas1_idx` (`idvista` ASC),
  INDEX `fk_tacceso_ttipo_usuario1_idx` (`idtipo_usuario` ASC),
  CONSTRAINT `fk_tacceso_tboton1`
    FOREIGN KEY (`idboton`)
    REFERENCES `sis_fondas`.`tboton` (`idboton`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tacceso_tvistas1`
    FOREIGN KEY (`idvista`)
    REFERENCES `sis_fondas`.`tvistas` (`idvista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tacceso_ttipo_usuario1`
    FOREIGN KEY (`idtipo_usuario`)
    REFERENCES `sis_fondas`.`ttipo_usuario` (`idtipo_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`ttipo_ausencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`ttipo_ausencia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`ttipo_ausencia` (
  `tipo_ausencia` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`tipo_ausencia`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`trespuesta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`trespuesta` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`trespuesta` (
  `idrespuesta` INT NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idpregunta` INT(11) NOT NULL,
  `id_usuario` INT(11) NOT NULL,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idrespuesta`),
  INDEX `fk_trespuesta_tpregunta1_idx` (`idpregunta` ASC),
  INDEX `fk_trespuesta_tusuario1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_trespuesta_tpregunta1`
    FOREIGN KEY (`idpregunta`)
    REFERENCES `sis_fondas`.`tpregunta` (`idpregunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trespuesta_tusuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `sis_fondas`.`tusuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tasistencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tasistencia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tasistencia` (
  `idasistencia` INT NOT NULL AUTO_INCREMENT,
  `fecha_elaboracion` TIMESTAMP NULL,
  `observacion` VARCHAR(255) NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `condicion` CHAR(12) NULL DEFAULT 'abierto',
  `idtrabajador` INT(11) NOT NULL,
  `idsupervisor` INT(11) NULL,
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idasistencia`),
  INDEX `fk_tasistencia_ttrabajador1_idx` (`idtrabajador` ASC),
  INDEX `fk_tasistencia_ttrabajador2_idx` (`idsupervisor` ASC),
  CONSTRAINT `fk_tasistencia_ttrabajador1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tasistencia_ttrabajador2`
    FOREIGN KEY (`idsupervisor`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tdetalle_asistencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tdetalle_asistencia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tdetalle_asistencia` (
  `iddetalle_asistencia` INT NOT NULL AUTO_INCREMENT,
  `idtrabajador` INT(11) NOT NULL,
  `idasistencia` INT NOT NULL,
  `hora_entrada` TIME NOT NULL,
  `hora_salida` TIME NULL,
  `observacion` VARCHAR(200) NULL,
  `hora_entrada1` TIME NULL,
  `hora_salida2` TIME NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`iddetalle_asistencia`),
  INDEX `fk_tdetalle_asistencia_ttrabajador1_idx` (`idtrabajador` ASC),
  INDEX `fk_tdetalle_asistencia_tasistencia1_idx` (`idasistencia` ASC),
  CONSTRAINT `fk_tdetalle_asistencia_ttrabajador1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tdetalle_asistencia_tasistencia1`
    FOREIGN KEY (`idasistencia`)
    REFERENCES `sis_fondas`.`tasistencia` (`idasistencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tmotivo_permiso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tmotivo_permiso` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tmotivo_permiso` (
  `idmotivo_permiso` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `cantidad_dias` INT NULL,
  `cantidad_tiempo` INT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idmotivo_permiso`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tpermiso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tpermiso` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tpermiso` (
  `idpermiso` INT NOT NULL AUTO_INCREMENT,
  `justificativo` VARCHAR(150) NULL,
  `remunerado` CHAR(2) NULL,
  `adjuntos` CHAR(2) NULL DEFAULT 'no',
  `fecha_inicio` TIMESTAMP NULL,
  `fecha_fin` TIMESTAMP NULL,
  `idmotivo_permiso` INT NOT NULL,
  `fecha_elaboracion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `observacion` VARCHAR(255) NULL,
  `idtrabajador` INT(11) NOT NULL COMMENT 'trabajador que elabora o realiza el documento',
  `fecha_revision` TIMESTAMP NULL,
  `observacion_revision` VARCHAR(255) NULL,
  `idtrabajador_jefe` INT(11) NULL COMMENT 'trabajador jefe de departamento que da el visto bueno',
  `fecha_aprobacion` TIMESTAMP NULL,
  `observacion_aprobacion` VARCHAR(255) NULL,
  `idtrabajador_rrhh` INT(11) NULL COMMENT 'trabajador que aprueba el documento para efectos de nomina',
  `condicion` CHAR(12) NULL DEFAULT 'solicitado',
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idpermiso`),
  INDEX `fk_tausencia_ttrabajador1_idx` (`idtrabajador` ASC),
  INDEX `fk_tausencia_tmotivo1_idx` (`idmotivo_permiso` ASC),
  INDEX `fk_tpermiso_ttrabajador2_idx` (`idtrabajador_jefe` ASC),
  INDEX `fk_tpermiso_ttrabajador3_idx` (`idtrabajador_rrhh` ASC),
  CONSTRAINT `fk_tausencia_ttrabajador1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tausencia_tmotivo1`
    FOREIGN KEY (`idmotivo_permiso`)
    REFERENCES `sis_fondas`.`tmotivo_permiso` (`idmotivo_permiso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tpermiso_ttrabajador2`
    FOREIGN KEY (`idtrabajador_jefe`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tpermiso_ttrabajador3`
    FOREIGN KEY (`idtrabajador_rrhh`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tvacacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tvacacion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tvacacion` (
  `idvacacion` INT NOT NULL AUTO_INCREMENT,
  `cantidad_dias` INT NULL,
  `fecha_inicio` DATE NULL,
  `fecha_fin` DATE NULL,
  `fecha_reingreso` DATE NULL,
  `fecha_elaboracion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `observacion` VARCHAR(255) NULL,
  `idtrabajador` INT(11) NOT NULL,
  `fecha_revision` TIMESTAMP NULL,
  `observacion_revision` VARCHAR(255) NULL,
  `idtrabajador_jefe` INT(11) NULL COMMENT 'trabajador jefe de departamento que da el visto bueno',
  `fecha_aprobacion` TIMESTAMP NULL,
  `observacion_aprovacion` VARCHAR(255) NULL,
  `idtrabajador_rrhh` INT(11) NULL COMMENT 'trabajador que aprueba el documento para efectos de nomina',
  `condicion` CHAR(12) NULL DEFAULT 'solicitado',
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idvacacion`),
  INDEX `fk_tvacacion_ttrabajador1_idx` (`idtrabajador` ASC),
  INDEX `fk_tvacacion_ttrabajador2_idx` (`idtrabajador_jefe` ASC),
  INDEX `fk_tvacacion_ttrabajador3_idx` (`idtrabajador_rrhh` ASC),
  CONSTRAINT `fk_tvacacion_ttrabajador1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tvacacion_ttrabajador2`
    FOREIGN KEY (`idtrabajador_jefe`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tvacacion_ttrabajador3`
    FOREIGN KEY (`idtrabajador_rrhh`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tdetalle_vacacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tdetalle_vacacion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tdetalle_vacacion` (
  `iddetalle_vacacion` INT NOT NULL AUTO_INCREMENT,
  `periodo_usado` INT(4) NULL,
  `cant_dias_periodo` INT NULL,
  `idvacacion` INT NOT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`iddetalle_vacacion`),
  INDEX `fk_tdetalle_vacacion_tvacacion1_idx` (`idvacacion` ASC),
  CONSTRAINT `fk_tdetalle_vacacion_tvacacion1`
    FOREIGN KEY (`idvacacion`)
    REFERENCES `sis_fondas`.`tvacacion` (`idvacacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tdia_feriado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tdia_feriado` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tdia_feriado` (
  `iddia_feriado` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `repite_anualmente` CHAR(2) NULL DEFAULT 'si' COMMENT 'indica si la fecha o dia feriado es repetido indefinidamente cada año.',
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`iddia_feriado`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tdia_semana`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tdia_semana` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tdia_semana` (
  `iddia_semana` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `nro_dia` CHAR(2) NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`iddia_semana`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tdetalle_jornada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tdetalle_jornada` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tdetalle_jornada` (
  `iddetalle_jornada` INT NOT NULL AUTO_INCREMENT,
  `idjornada` INT(11) NULL,
  `iddia_semana` INT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`iddetalle_jornada`),
  INDEX `fk_tdetalle_jornada_tjornada1_idx` (`idjornada` ASC),
  INDEX `fk_tdetalle_jornada_tdia_semana1_idx` (`iddia_semana` ASC),
  CONSTRAINT `fk_tdetalle_jornada_tjornada1`
    FOREIGN KEY (`idjornada`)
    REFERENCES `sis_fondas`.`tjornada` (`idjornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tdetalle_jornada_tdia_semana1`
    FOREIGN KEY (`iddia_semana`)
    REFERENCES `sis_fondas`.`tdia_semana` (`iddia_semana`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tmotivo_reposo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tmotivo_reposo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tmotivo_reposo` (
  `idmotivo_reposo` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `cantidad_dias` INT NULL,
  `cantidad_tiempo` INT NULL,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idmotivo_reposo`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`treposo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`treposo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`treposo` (
  `idreposo` INT NOT NULL AUTO_INCREMENT,
  `justificacitvo` VARCHAR(150) NULL,
  `remunerado` CHAR(2) NULL,
  `adjuntos` CHAR(2) NULL DEFAULT 'no',
  `fecha_inicio` TIMESTAMP NULL,
  `fecha_fin` TIMESTAMP NULL,
  `idmotivo_reposo` INT NOT NULL,
  `fecha_elaboracion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `observacion` VARCHAR(255) NULL,
  `idtrabajador` INT(11) NOT NULL COMMENT 'trabajador que elabora o realiza el documento',
  `fecha_revision` TIMESTAMP NULL,
  `observacion_revision` VARCHAR(255) NULL,
  `idtrabajador_jefe` INT(11) NULL COMMENT 'trabajador jefe de departamento que da el visto bueno',
  `fecha_aprobacion` TIMESTAMP NULL,
  `observacion_aprobacion` VARCHAR(255) NULL,
  `idrabajador_rrhh` INT(11) NULL COMMENT 'trabajador que aprueba el documento para efectos de nomina',
  `condicion` CHAR(12) NULL DEFAULT 'solicitado',
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL COMMENT 'columna utilizada para la bitacora',
  PRIMARY KEY (`idreposo`),
  INDEX `fk_treposo_ttrabajador1_idx` (`idtrabajador` ASC),
  INDEX `fk_treposo_tmotivo_reposo1_idx` (`idmotivo_reposo` ASC),
  INDEX `fk_treposo_ttrabajador2_idx` (`idtrabajador_jefe` ASC),
  INDEX `fk_treposo_ttrabajador3_idx` (`idrabajador_rrhh` ASC),
  CONSTRAINT `fk_treposo_ttrabajador1`
    FOREIGN KEY (`idtrabajador`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_treposo_tmotivo_reposo1`
    FOREIGN KEY (`idmotivo_reposo`)
    REFERENCES `sis_fondas`.`tmotivo_reposo` (`idmotivo_reposo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_treposo_ttrabajador2`
    FOREIGN KEY (`idtrabajador_jefe`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_treposo_ttrabajador3`
    FOREIGN KEY (`idrabajador_rrhh`)
    REFERENCES `sis_fondas`.`ttrabajador` (`idtrabajador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sis_fondas`.`tconfiguracion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`tconfiguracion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sis_fondas`.`tconfiguracion` (
  `idconfiguracion` INT NOT NULL AUTO_INCREMENT,
  `dias_vence_clave` INT(2) NULL DEFAULT 90,
  `max_intentos_login` INT(1) NULL DEFAULT 3,
  `max_rango_clave` INT(1) NULL DEFAULT 5,
  `estatus` CHAR(12) NOT NULL DEFAULT 'activo',
  `idusuario` CHAR(11) NULL,
  PRIMARY KEY (`idconfiguracion`))
ENGINE = InnoDB
COMMENT = 'tabla para la configuración general del sistema';

SHOW WARNINGS;
USE `sis_fondas` ;

-- -----------------------------------------------------
-- Placeholder table for view `sis_fondas`.`vpersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sis_fondas`.`vpersona` (`idpersona` INT, `nacionalidad` INT, `cedula` INT, `rif` INT, `nombre` INT, `seg_nombre` INT, `apellido` INT, `seg_apellido` INT, `sexo` INT, `edo_civil` INT, `fecha_naci` INT, `tel_mov` INT, `tel_fijo` INT, `correo` INT, `direccion` INT, `idparroquia` INT, `condicion` INT, `estatus` INT, `idusuario` INT, `parroquia` INT, `idmunicipio` INT, `municipio` INT, `idestado` INT, `estado` INT, `id_usuario` INT, `usuario` INT, `intento_fallido` INT, `tiempo_sesion` INT, `estatus_usuario` INT, `idtipo_usuario` INT, `tipo_usuario` INT, `idtrabajador` INT, `fecha_ingreso` INT, `condicion_trabajador` INT, `estatus_trabajador` INT, `iddepartamento` INT, `departamento` INT, `idcargo` INT, `cargo` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `sis_fondas`.`vacceso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sis_fondas`.`vacceso` (`idacceso` INT, `idtipo_usuario` INT, `tipo_usuario` INT, `idboton` INT, `boton` INT, `idvista` INT, `vista` INT, `url` INT, `orden` INT, `idmodulo` INT, `modulo` INT, `posicion` INT, `icono` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `sis_fondas`.`vpersona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`vpersona`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `sis_fondas`.`vpersona` ;
SHOW WARNINGS;
USE `sis_fondas`;
CREATE  OR REPLACE VIEW `vpersona` AS
	SELECT  
		P.* , Parr.nombre AS parroquia, 
        Mun.idmunicipio, Mun.nombre AS municipio, 
        Est.idestado, Est.nombre AS estado, U.id_usuario,
        U.usuario, U.intento_fallido, U.tiempo_sesion, 
        U.estatus AS estatus_usuario, T.idtipo_usuario , 
        T.nombre AS tipo_usuario , Tra.idtrabajador , Tra.fecha_ingreso, 
        Tra.condicion_trabajador , Tra.estatus AS estatus_trabajador ,
        D.iddepartamento , D.nombre AS departamento ,
		C.idcargo , C.nombre AS cargo 
	FROM tpersonas AS P

	INNER JOIN tusuario AS U 
		ON U.idpersona = P.idpersona

	INNER JOIN ttipo_usuario AS T 
		ON T.idtipo_usuario = U.idtipo_usuario

	LEFT JOIN ttrabajador AS Tra
		ON Tra.idpersona = P.idpersona
        
	LEFT JOIN tparroquia AS Parr
		ON Parr.idparroquia = P.idparroquia         	

	LEFT JOIN tmunicipio AS Mun
		ON Mun.idmunicipio = Parr.idmunicipio

	LEFT JOIN testado AS Est
		ON Est.idestado = Mun.idestado
        
	LEFT JOIN tcargo AS C
		ON C.idcargo = Tra.idcargo
        
	LEFT JOIN tdepartamento AS D
		ON D.iddepartamento = C.iddepartamento;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `sis_fondas`.`vacceso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sis_fondas`.`vacceso`;
SHOW WARNINGS;
DROP VIEW IF EXISTS `sis_fondas`.`vacceso` ;
SHOW WARNINGS;
USE `sis_fondas`;
CREATE  OR REPLACE VIEW `vacceso` AS
	SELECT 
		A.idacceso, U.idtipo_usuario, U.nombre AS tipo_usuario, B.idboton,
		B.nombre AS boton, V.idvista, V.nombre AS vista, V.url, V.orden,
		M.idmodulo, M.nombre AS modulo, M.posicion, M.icono
        
		FROM tvistas AS V 
		
		INNER JOIN tacceso AS A
			ON A.idvista = V.idvista 
			
		INNER JOIN ttipo_usuario AS U
			ON U.idtipo_usuario = A.idtipo_usuario 
            
		INNER JOIN tmodulos AS M 
			ON M.idmodulo = V.idmodulo 

        INNER JOIN tboton AS B 
			ON B.idboton = A.idboton;
SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO user_fondas;
 DROP USER user_fondas;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'user_fondas' IDENTIFIED BY '*fondas*';

GRANT ALL ON `sis_fondas`.* TO 'user_fondas';
SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO user_fondas@localhost;
 DROP USER user_fondas@localhost;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'user_fondas'@'localhost' IDENTIFIED BY '*fondas*';

GRANT ALL ON `sis_fondas`.* TO 'user_fondas'@'localhost';
SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sis_fondas`.`testado`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tmunicipio`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tparroquia`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tpersonas`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tdepartamento`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tcargo`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tjornada`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`ttrabajador`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`ttipo_usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tusuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`thistorial_clave`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tmodulos`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tboton`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tpregunta`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tvistas`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tacceso`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`trespuesta`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tmotivo_permiso`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tdia_feriado`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tdia_semana`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tdetalle_jornada`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tmotivo_reposo`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `sis_fondas`.`tconfiguracion`
-- -----------------------------------------------------
START TRANSACTION;
USE `sis_fondas`;

COMMIT;

